bronze: 31
silver: 9
gold: 2
plat: 1_
partner: 2

31+ 9*4 + 2*9 + 1*16 + 2*25
31+ 36 + 18 +16 50
=151

31+ 9*4 + 2*6 + 1*9 + 2*16
31+ 36 + 12 +9 + 32
=120

31 + 9*2 + 2*4 + 1*6 + 2*9
31 + 18 + 8 + 6 + 18 
31 + 36 + 14
67 + 14
81

8
11
11
11
11
9
7
5
3
1

52 + 25 = 77

7:
	4 individual donnors
	2 conferences
	1 all

10
13
13
13
13
13
11
9
7
5
3
1
=10 + 13*5 + 36
=111

111-81 = 30
 7*4
 1
 1

 9 thank you
 21: 5*4 + 1t4

 	- individual donnors
 	- conferences

 	- supervisors
 	- coaches
 	- mentors
 	- organizers

 all that swag